2a60927148abd1d33b818b535e306557
::res://::1680533235
characterEditor.gd::GDScript::-1::1678427523::0::1::::<>Control<>::
DeleteLater.gd::GDScript::-1::1678141465::0::1::::<>Sprite2D<>::
FreddyLaugh.mp3::AudioStreamMP3::4308708176357918558::1678217780::1678217822::1::::<><>::
game.gd::GDScript::-1::1680218808::0::1::::<>Node<>::
game.tscn::PackedScene::1461529220673919689::1680218818::0::1::::<><>::res://game.gd<>uid://c61lw41jbaum4<>res://TitleMenu.gd<>uid://djr86ospfdhvl<>res://characterEditor.gd<>uid://b2nf2abphfm43<>uid://bl33lhs7hhtrs<>uid://3onyywjpq8au<>uid://1fppvee1py07<>uid://dbj00vip8sbs6
GirlLaugh.mp3::AudioStreamMP3::4118838165761431016::1678217853::1678217860::1::::<><>::
icon.svg::CompressedTexture2D::7871504431197700417::1678131202::1678131220::1::::<><>::
minigame_trigger.tscn::PackedScene::9087556434713838797::1679512505::0::1::::<><>::res://Minigames/minigame_trigger.gd
node_2d.tscn::PackedScene::4205780468759967750::1679419108::0::1::::<><>::uid://dkfar7kgcv2vd
player.gd::GDScript::-1::1679709176::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3244490311171965930::1680218818::0::1::::<><>::res://player.gd<>uid://djr86ospfdhvl<>uid://bl33lhs7hhtrs<>uid://3onyywjpq8au<>uid://1fppvee1py07
README.md::TextFile::-1::1678137981::0::1::::<><>::
TitleMenu.gd::GDScript::-1::1678343392::0::1::::<>Control<>::
world.tscn::PackedScene::3950373742229758625::1678207372::0::1::::<><>::res://world.gd
::res://Minigame Assets/::1678403779
::res://Minigame Assets/Pizza Builder/::1678477715
::res://Minigames/::1680218819
car.gd::GDScript::-1::1679509507::0::1::::<>CharacterBody2D<>::
Car.png::CompressedTexture2D::7102178741096632180::1679500816::1679500816::1::::<><>::
car.tscn::PackedScene::207591173469462723::1680218819::0::1::::<><>::uid://c8gl31ial0lnw<>res://Minigames/car.gd
cleaning_tables_minigame.gd::GDScript::-1::1679426481::0::1::::<>Node2D<>::
cleaning_tables_minigame.tscn::PackedScene::4816593585079877257::1680218819::0::1::::<><>::res://Minigames/cleaning_tables_minigame.gd<>uid://c2tl05pw04wyw
driving_minigame.gd::GDScript::-1::1679515899::0::1::::<>Node2D<>::
driving_minigame.tscn::PackedScene::8135578039970247550::1680218819::0::1::::<><>::res://Minigames/driving_minigame.gd<>uid://bcbdsx1ob30cs<>uid://c7s84yqlr3a2
mess.gd::GDScript::-1::1679508020::0::1::::<>Sprite2D<>::
mess.tscn::PackedScene::7385374178862246377::1679510203::0::1::::<><>::res://Minigames/mess.gd<>uid://dkfar7kgcv2vd
minigames.gd::GDScript::-1::1679508020::0::1::::<>Node2D<>::
minigames.tscn::PackedScene::7249593980245785607::1679510203::0::1::::<><>::res://Minigames/minigames.gd<>uid://cavgufc382j5b<>uid://dn561tv02xw0m
minigame_trigger.gd::GDScript::-1::1679425960::0::1::::<>Area2D<>::
obstacle.gd::GDScript::-1::1679515669::0::1::::<>Node2D<>::
obstacle.tscn::PackedScene::173329425522516053::1680218819::0::1::::<><>::res://Minigames/obstacle.gd<>uid://c8gl31ial0lnw
pizza_builder_minigame.tscn::PackedScene::2614872543332750307::1678403779::0::1::::<><>::uid://dbcrjgwpa5t61
Road.png::CompressedTexture2D::2529078292832343018::1679500307::1679500307::1::::<><>::
TableMinigame.png::CompressedTexture2D::6707877454614990102::1678420818::1678420271::1::::<><>::
::res://Player/::1678596253
Body.png::CompressedTexture2D::7828115849834677177::1678250832::1678250837::1::::<><>::
Hair.png::CompressedTexture2D::1836170474545886570::1678322689::1678322690::1::::<><>::
Pants.png::CompressedTexture2D::1995022385357156648::1678247939::1678247939::1::::<><>::
player.tscn::PackedScene::1338111524402618613::1678159659::0::1::::<><>::res://Player/player.gd<>uid://1rkniprgw6m
Sam.png::CompressedTexture2D::54724564288131618::1678159469::1678159469::1::::<><>::
Shirt.png::CompressedTexture2D::3218020657289061960::1678247581::1678247581::1::::<><>::
::res://Sample Sprites/::1678138592
Bridge.png::CompressedTexture2D::6274253603461029618::1678138591::1678138592::1::::<><>::
Canopy.png::CompressedTexture2D::273539837992226279::1678138591::1678138592::1::::<><>::
Cliffs.png::CompressedTexture2D::3737049410075789229::1678138591::1678138592::1::::<><>::
Flowers (Old).png::CompressedTexture2D::5386519921098939576::1678138591::1678138592::1::::<><>::
Flowers.png::CompressedTexture2D::2557325953748933701::1678138591::1678138592::1::::<><>::
Forest Tileset.png::CompressedTexture2D::2260475239712016158::1678138591::1678138592::1::::<><>::
Forgotten Canopy.png::CompressedTexture2D::6624879557797000267::1678138591::1678138592::1::::<><>::
Forgotten Leaves.png::CompressedTexture2D::8720802574412710019::1678138591::1678138592::1::::<><>::
Forgotten Trunk.png::CompressedTexture2D::583890084833404056::1678138591::1678138592::1::::<><>::
Forgotten.png::CompressedTexture2D::6022654690921318271::1678138591::1678138592::1::::<><>::
Grass Background.png::CompressedTexture2D::3500719726118715573::1678138591::1678138592::1::::<><>::
Hopscotch.png::CompressedTexture2D::6547794525684136671::1678138591::1678138592::1::::<><>::
Leaves.png::CompressedTexture2D::4019736926534728740::1678138591::1678138592::1::::<><>::
MyRoom.png::CompressedTexture2D::7111266950772981172::1678138591::1678138592::1::::<><>::
Path.png::CompressedTexture2D::6297592111601384948::1678138591::1678138592::1::::<><>::
PineTree.png::CompressedTexture2D::3883083178556292748::1678138591::1678138592::1::::<><>::
Realm.png::CompressedTexture2D::502384157995066286::1678138591::1678138592::1::::<><>::
RealmPathway.png::CompressedTexture2D::8574582255211108354::1678138591::1678138592::1::::<><>::
Space.png::CompressedTexture2D::8789331806785426677::1678138591::1678138592::1::::<><>::
Stairs.png::CompressedTexture2D::5918035803853185910::1678138591::1678138592::1::::<><>::
Street.png::CompressedTexture2D::6819691295657482194::1678138591::1678138592::1::::<><>::
Tree.png::CompressedTexture2D::1090059025295933405::1678138591::1678138592::1::::<><>::
Trees.png::CompressedTexture2D::2779151638560531677::1678138591::1678138592::1::::<><>::
Trunk.png::CompressedTexture2D::9138468783471547807::1678138591::1678138592::1::::<><>::
Water1.png::CompressedTexture2D::7319116971591629445::1678138591::1678138592::1::::<><>::
Water2.png::CompressedTexture2D::3637766613631260983::1678138591::1678138592::1::::<><>::
Water3.png::CompressedTexture2D::7842730312216679744::1678138591::1678138592::1::::<><>::
Water.png::CompressedTexture2D::2584679686162036033::1678138591::1678138592::1::::<><>::
WilhelmActor.png::CompressedTexture2D::4202899879060138839::1678138591::1678138592::1::::<><>::
::res://World/::1680218818
Walls.png::CompressedTexture2D::7234628261056160596::1678245523::1678245524::1::::<><>::
world.gd::GDScript::-1::1678426973::0::1::::<>Node2D<>::
world.tscn::PackedScene::7003078079909446709::1680218818::0::1::::<><>::res://World/world.gd<>uid://dbcrjgwpa5t61<>uid://d2qcyyfaoie74
