[gd_scene load_steps=11 format=3 uid="uid://bmhwjtkdwqrok"]

[ext_resource type="Script" path="res://player.gd" id="1_7rakx"]
[ext_resource type="Texture2D" uid="uid://djr86ospfdhvl" path="res://Player/Body.png" id="2_l7s7w"]
[ext_resource type="Texture2D" uid="uid://bl33lhs7hhtrs" path="res://Player/Shirt.png" id="3_ssudh"]
[ext_resource type="Texture2D" uid="uid://3onyywjpq8au" path="res://Player/Pants.png" id="4_xwct4"]
[ext_resource type="Texture2D" uid="uid://1fppvee1py07" path="res://Player/Hair.png" id="5_rw48y"]

[sub_resource type="Animation" id="Animation_ac5p2"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Pants:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fw01u"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Pants:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh4s0"]
_data = {
"Idle": SubResource("Animation_ac5p2"),
"Walk": SubResource("Animation_fw01u")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_huf5f"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Sprites/Body:frame")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Sprites/Pants:frame")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("Sprites:scale")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("Sprites/Shirt:frame")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("Sprites/Hair:frame")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath("Sprites/Shirt:modulate")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath("Sprites/Pants:modulate")
properties/7/spawn = true
properties/7/sync = true
properties/8/path = NodePath("Sprites/Hair:modulate")
properties/8/spawn = true
properties/8/sync = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tafch"]
size = Vector2(9, 4)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7rakx")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -16)
texture = ExtResource("2_l7s7w")
hframes = 3
vframes = 8

[node name="Shirt" type="Sprite2D" parent="Sprites"]
modulate = Color(1, 0.301961, 0.329412, 1)
position = Vector2(0, -8)
texture = ExtResource("3_ssudh")

[node name="Pants" type="Sprite2D" parent="Sprites"]
modulate = Color(0.282353, 0.290196, 0.466667, 1)
position = Vector2(0, -16)
texture = ExtResource("4_xwct4")
hframes = 3

[node name="Hair" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -16)
texture = ExtResource("5_rw48y")
hframes = 11
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nh4s0")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_huf5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_tafch")
