[gd_scene load_steps=4 format=3 uid="uid://jpnvr4ocwul7"]

[ext_resource type="Script" path="res://player.gd" id="1_7rakx"]
[ext_resource type="Texture2D" uid="uid://b046e848u354f" path="res://Sample Sprites/WilhelmActor.png" id="2_viar1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_huf5f"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7rakx")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_viar1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_huf5f")
